# support-logging

./: .gitignore  .project  ReleaseNotes.md  pom.xml
docker-files/: Dockerfile  application.properties  pom.xml
src/main/java/org/edgexfoundry/: EdgeXSupportLoggingApplication.java  HeartBeat.java  MongoConfig.java
src/main/java/org/edgexfoundry/support/logging/controller/: LoggingController.java  PingController.java
src/main/java/org/edgexfoundry/support/logging/controller/impl/: LoggingControllerImpl.java
src/main/java/org/edgexfoundry/support/logging/dao/: BaseLogEntryDAO.java  FileLogEntryDAO.java  LogEntryDAO.java  MDC_ENUM_CONSTANTS.java  MongoDBLogEntryDAO.java
src/main/java/org/edgexfoundry/support/logging/dao/impl/: FileLogEntryDAO.java  MongoDBLogEntryDAO.java
src/main/java/org/edgexfoundry/support/logging/service/: LoggingService.java  LoggingServiceImpl.java
src/main/java/org/edgexfoundry/support/logging/service/impl/: LoggingServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/edgexfoundry/support/logging/controller/: PingControllerTest.java
src/test/java/org/edgexfoundry/support/logging/controller/integration/web/: LoggingControllerTest.java
src/test/java/org/edgexfoundry/support/logging/dao/: FileLogEntryDAOTest.java  LogEntryDAOTest.java  MongoDBLogEntryDAOTest.java
src/test/java/org/edgexfoundry/support/logging/dao/integration/: FileLogEntryDAOTest.java  LogEntryDAOTest.java
src/test/resources/: test-file.properties  test-mongodb.properties
